
<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Store Locator</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
      <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>    
      <style>

        body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }

        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:100%;
          height:25%;
          top:75%;bottom:0;
          overflow:hidden;
          border-top:1px solid rgba(0,0,0,0.25);
              
        }
        .pad2 {
          padding:20px;
        }

        .map {
          position:absolute;
          left:0;
          width:100%;
          height: 65%;    
          top:10vh;bottom:0;
                   
        }           

        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 20px 2px;
        }

        a {
          color:black;
          text-decoration:none;
        }

        a:hover {
          color:#101010;
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
          background-color: #00853e;
          color: #fff;
        }

        .listings {
          height: 100%;
          overflow:auto;
          padding-bottom:60px;
          padding-left: 8px;    
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:black;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#D32132; }
        .listings .item.active {
          background-color:#f2f2f2;
        }        
          
        .modal-full {
          min-width: 100%;                
          margin: 0;
        }
        
      .modal-body {
          display: block;
          text-align: center;
          height: 10vh;
      } 

      .modal-footer {
          display: none;
          text-align: center;          
      } 
        
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#D32132;
          border-radius:0;
        }
        .marker {width:0; height:0;}

        .marker  span {
          display:flex;
          justify-content:center;
          align-items:center;
          box-sizing:border-box;
          width: 30px;
          height: 30px;
          color:#fff;
          background: #D32132;
          border:solid 2px;
          border-radius: 0 70% 70%;
          box-shadow:0 0 2px #000;
          cursor: pointer;
          transform-origin:0 0;
          transform: rotateZ(-135deg);
        }

        .marker b {transform: rotateZ(135deg)}   
          
        .marker2 {width:0; height:0;}

        .marker2  span {
          display:flex;
          justify-content:center;
          align-items:center;
          box-sizing:border-box;
          width: 30px;
          height: 30px;
          color:#000;
          background: #FFF;
          border:solid 2px;
          border-radius: 0 70% 70%;
          box-shadow:0 0 2px #000;
          cursor: pointer;
          transform-origin:0 0;
          transform: rotateZ(-135deg);
        }

        .marker2 b {transform: rotateZ(135deg)}  

        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:5px;
          width:180px;
        }
        
        .form-control {
          margin-right: 10px;
          margin-left: 10px;    
          display: inline-block;
          width: 20vw;              
        }
          
       .close {
         font-size: 2rem;
       }           
          
       .navbar {
         min-height: 10vh;
         padding: 0 !important; 
         border-bottom:1px solid rgba(0,0,0,0.25); 
         z-index: 2 !important;
       }

       .navbar-brand {
          height: 10vh;
          line-height: 10vh;
       }  
       .modal-backdrop {
          display: none !important;
       }
           
       .modal-open .modal {
         height: 128.88px;
         margin: 0 auto;
        }
          
      #modaltext {         
         display: none;
      } 

      #mrkimage {
         display: none;
      }
      #tagline {
         display: none;
      }
      h5 {
         color: gray;
         font-size: 20px;
      }      
          
      @media only screen and (min-width: 992px) {
          body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }
        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }
        .sidebar {
          position:absolute;
          width:20%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
          padding-top: 132.88px;    
        }
        .pad2 {
          padding:20px;
        }
        .map {
          position:absolute;
          left:20%;
          width:80%;
          height: auto;    
          top:0;bottom:0;
          margin-top: 132.88px;           
        }           
        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 20px 2px;
        }
        a {
          color:black;
          text-decoration:none;
        }
        a:hover {
          color:#101010;
        }
        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
          background-color: #00853e;
          color: #fff;
        }
        .listings {
          height:100%;
          overflow:auto;
          padding-bottom:60px;
          padding-left: 8px;    
        }
        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }
        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:black;
          font-weight:700;
        }
        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#D32132; }
        .listings .item.active {
          background-color:#f2f2f2;
        }        
          
        .modal-full {
          min-width: 100%;
          margin: 0;
        }
        
      .modal-body {
          display: block;
          text-align: center;
          height: 132.88px;
          
      } 
      .modal-footer {
          display: block;
          text-align: center;
      } 
        
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#D32132;
          border-radius:0;
        }
        .marker {width:0; height:0;}
        .marker  span {
          display:flex;
          justify-content:center;
          align-items:center;
          box-sizing:border-box;
          width: 30px;
          height: 30px;
          color:#fff;
          background: #D32132;
          border:solid 2px;
          border-radius: 0 70% 70%;
          box-shadow:0 0 2px #000;
          cursor: pointer;
          transform-origin:0 0;
          transform: rotateZ(-135deg);
        }
        .marker b {transform: rotateZ(135deg)}   
          
        .marker2 {width:0; height:0;}
        .marker2  span {
          display:flex;
          justify-content:center;
          align-items:center;
          box-sizing:border-box;
          width: 30px;
          height: 30px;
          color:#000;
          background: #FFF;
          border:solid 2px;
          border-radius: 0 70% 70%;
          box-shadow:0 0 2px #000;
          cursor: pointer;
          transform-origin:0 0;
          transform: rotateZ(-135deg);
        }
        .marker2 b {transform: rotateZ(135deg)}  
        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }
        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 50px;
        }
        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:5px;
          width:180px;
        }
        
        .form-control {
          margin-right: 10px;
          margin-left: 10px;    
          display: inline-block;
          width: 10%;              
        }
          
       .close {
         font-size: 2rem;
       }  
         
          
       .navbar {
         min-height: 132.88px;
        padding: 0 !important; 
          border-bottom:1px solid rgba(0,0,0,0.25); 
           z-index: 2 !important;
       }
    .navbar-brand {
      
      height: 132.88px;
      line-height: 132.88px;
        
    }  
          .modal-backdrop {
  display: none !important;
}
.modal-open .modal {
    height: auto;
    margin: 0 auto;
}
           #modaltext {
         display: inline-block;
         
      } 

      #mrkimage {
         display: inline-block;
      }
      #tagline {
         display: block;
      }
          h5 {
              color: gray;
              font-size: 20px;
          }      
          
      } 
          
          
          
          
      </style>
  </head>

  <body>
    <div class="modal" tabindex="-1" role="dialog" id="myModal" data-backdrop="false">
  <div class="modal-dialog modal-full" role="document">
    <div class="modal-content">
      <div class="modal-header" hidden="true">       
      </div>
      <div class="modal-body d-block">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          <img src="marker.png" id="mrkimage" style="width: 30.3px; height: 44.6px;">
          <div id="modaltext" class="mdltxt"><p><h4>Find a Pickup Location Near:</h4></div><input type="text" class="form-control" id="search-box" placeholder="Zip Code" value="97230" aria-label="Zip code" aria-describedby="basic-addon2"><button type="button" class="btn btn-danger" id="search-btn" style="background-color: #D32132; display: inline-block;">Search</button>
          <div id="tagline"><br><b>Select a location to pickup from. You'll recieve an email when your order arrives and have 5 days to pick it up.</b></div> 
        </div>
      <div class="modal-footer">          
          <img src="fedex.png" style="width: 78px; height: 25.5px;"><img src="walgreens.png" style="width: 120px; height: 60px; padding-right: 10px;"> Don't worry about being home to sign! Over 10,000 locations across the U.S.
      </div>
    </div>
  </div>
</div>    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" onclick="$('#myModal').modal('show');">Find Store Locations</a> 
</nav>    
      
<div id='map' class='map'> </div>
<div class='sidebar'>      
<div id='listings' class='listings'></div>
</div>      
  <script>
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
    };
  }     

  mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';

  // This adds the map
  var map = new mapboxgl.Map({
    // container id specified in the HTML
    container: 'map',
    // style URL
    style: 'mapbox://styles/mapbox/streets-v9',
    // initial position in [long, lat] format
    center: [-77.034084142948, 38.909671288923],
    // initial zoom
    zoom: 13,
    scrollZoom: false
  });
      
  // Add zoom and rotation controls to the map.
  map.addControl(new mapboxgl.NavigationControl());      
      
  // Open the modal on page load      
  $(window).on('load',function(){
    $('#myModal').modal('show');
  });
 
  function shipToLocation () {
    $('#myModal').modal('hide');      
  }   
      
  function flyToStore(currentFeature) {
    var coords = currentFeature.geo.split(",");  
    map.jumpTo({
        center: [coords[1], coords[0]],
        zoom: 15
      });
  }

  function createPopUp(currentFeature) {
    var coords = currentFeature.geo.split(",");  
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();


    var popup = new mapboxgl.Popup({closeOnClick: true, offset:[0,-12]})
          .setLngLat([coords[1], coords[0]])
          .setHTML('<b>' + currentFeature.company + '</b>' +
            '<br>' + currentFeature.address + '<br>' + currentFeature.csz)
          .addTo(map);
  }

  function buildLocationList(data) {
    for (i = 0; i < data.locations.length; i++) {
      var currentFeature = data.locations[i];
      var prop = currentFeature.locations;        
             
      var listings = document.getElementById('listings');
      var listing = listings.appendChild(document.createElement('div'));
        
      listing.className = 'item';
      listing.id = "listing-" + i;      
        
      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = '<b>' + currentFeature.company; + '</b>'
      link.style.marginLeft = '30px'; 
    
      var markerIcon = listing.appendChild(document.createElement('div'));
      markerIcon.setAttribute("id", "Div1");    
      markerIcon.className = 'marker';
      markerIcon.innerHTML = '<span><b>' + (i + 1) + '</b></span>';
      markerIcon.style.position = 'relative';
      markerIcon.style.top = '15px';

      var address = listing.appendChild(document.createElement('div'));
      address.innerHTML = currentFeature.address;
      address.style.marginLeft = '30px';           
          
      var csz = listing.appendChild(document.createElement('div'));
      csz.innerHTML = currentFeature.csz;     
      csz.style.marginLeft = '30px';    
      
      // error handling missing json objects    
      if (currentFeature.hours[0] != null) {          
          var hours = listing.appendChild(document.createElement('div'));
          hours.innerHTML = '<h5>' + currentFeature.hours[0].days + ': ' + currentFeature.hours[0].hours; + '</h5>'          
          hours.style.marginLeft = '30px';
      } else {
          var hours = listing.appendChild(document.createElement('div'));
          hours.innerHTML = '<h5>Hours Not Available</h5>'          
          hours.style.marginLeft = '30px';
      }
      
      var shipbtn = listing.appendChild(document.createElement('div'));
      shipbtn.innerHTML = '<button type="button" class="btn btn-outline-primary" id="ship-btn" onclick="shipToLocation();">Ship to this location</button>'   
      shipbtn.style.marginLeft = '30px';      

      link.addEventListener('click', function(e){         
        
        // Update the currentFeature to the store associated with the clicked link
        var clickedListing = data.locations[this.dataPosition];        
        
        // 1. Fly to the point
        flyToStore(clickedListing);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedListing);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');
        // 4. Change the color of the marker  
         
            
        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');

      });
    }
  }
        
  $( "#search-btn" ).click(function() {
     // Hide the modal footer
     $('.modal-footer').hide();
     // Reset any of the listings on the sidebar
     document.getElementById('listings').innerHTML = "";      
     var zipcode = $('#search-box').val();      
     // Load the data from the api via ajax
     $.ajax({
          dataType: 'json',
          url: 'https://kaiserco.co/api/fedex-hal/?zip=' + zipcode,
          type: "GET",    
          success: function(data) { 
              buildLocationList(data); 
              // Move the map to the coordinates of the input
              var zipCoords = data.origin_geo.split(',');
              map.jumpTo({
                center: [zipCoords[1], zipCoords[0]],
                zoom: 10
              });
            // add markers to map            
            data.locations.forEach(function(marker, i) {
                var coords = marker.geo.split(",");
                // Create an img element for the marker
                var el = document.createElement('div');
                el.id = "marker-" + i;               
                el.className = 'marker';
                el.innerHTML = '<span><b>' + (i + 1) + '</b></span>'

                // Add markers to the map at all points
                new mapboxgl.Marker(el, {offset: [0, -23]})
                    .setLngLat([coords[1], coords[0]])
                    .addTo(map);
              
                el.addEventListener('click', function(e){  
                    // Reset the marker back to its original color
                    var x = document.getElementsByClassName("marker2");
                    var j;
                    for (j = 0; j < x.length; j++) {
                      x[j].className = "marker"; // set "marker" as the class for each of those elements
                    }
                    
                    // 1. Fly to the point. Can use this if you want, will zoom to the clicked marker. 
                    //flyToStore(marker);                   
                       
                    // 2. Close all other popups and display popup for clicked store
                    createPopUp(marker);

                    // 3. Highlight listing in sidebar (and remove highlight for all other listings)
                    var activeItem = document.getElementsByClassName('active');
                    
                    // 4. Change the marker to a different color
                    this.className = 'marker2';
                    //$("#Div1").attr('class', 'marker2');
                    e.stopPropagation();
                    if (activeItem[0]) {
                       activeItem[0].classList.remove('active');
                    }

                    var listing = document.getElementById('listing-' + i);
                    listing.classList.add('active'); 
                    
                    // scroll to the active element on the sidebar    
                    listing.scrollIntoView(); 
                });
              });
          },
          error:function() {
              alert("No locations found. Please try a different zipcode");
            },            
        });
  });   
   
    </script>
  </body>
</html>
